PORT=8080
DB_HOST=127.0.0.1
DB_NAME=Devcom
DB_USER=root
DB_PASSWORD=rootroot
BASE_URL=http://localhost:8080/
SECRET_KEY = 907f220ef407bed7d6be2b5ee0841845c601599c73f67eda81e528df56ba2dd1
CLEARDB_DATABASE_URL=mysql://bd4a15731d9abe:dcdcff9b@us-cluster-east-01.k8s.cleardb.net/heroku_7ba7d5bb3cf82b8?reconnect=true