# PORT=8080
# DB_HOST=us-cluster-east-01.k8s.cleardb.net
# DB_NAME=heroku_7ba7d5bb3cf82b8
# DB_USER=bd4a15731d9abe
# DB_PASSWORD=565682c058231d6
# BASE_URL=http://localhost:8080/
# SECRET_KEY = 907f220ef407bed7d6be2b5ee0841845c601599c73f67eda81e528df56ba2dd1

PORT=3306
DB_HOST=en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=bvga8nmjump0fb7d
DB_USER=xmi6vrsyuewj3rbg
DB_PASSWORD=ddx7qxlqg708h9ub
